<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Exam</title>
    <link rel="stylesheet" href="style.css">

    <style>
        * {
    box-sizing: border-box;
}
.row{
    position: relative;
    width: 100%;
}
.title{
    position: relative;
    float: right;
    border: 1px solid black;
    color: v* {
    box-sizing: border-box;
}
.row{
    position: relative;
    width: 100%;
}
.title{
    position: relative;
    float: right;
    border: 1px solid black;
    color: violet;
    font-size: 20px;
    padding: 5px 20px 5px 20px;
}
p{
    position: relative;
    margin: 35px 0 0 0;
    padding: 5px;
}
.bg-blue{
    background-color: rgb(51, 103, 248);
}
.bg-pink{
    background-color:rgb(240, 13, 172);
}
.bg-purple{
    background-color: rgb(238, 37, 221);    
    color: black;
}
h1{
    text-align: center;
}
/*large devices*/
@media(min-width: 992px){
   .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12{
       float: left;
   }
   .col-lg-1{
       width: 8.33%;
   }
   .col-lg-2{
       width: 16.66%;
   }
   .col-lg-3{
       width: 25%;
   }
   .col-lg-4{
        width:33.33%;
   }
   .col-lg-5{
       width:41.66%;
   }
   .col-lg-6{
       width:50%;
   }
   .col-lg-7{
       width:58.33%
   }
   .col-lg-8{
       width:66.66%
   }
   .col-lg-9{
       width:75%;
   }
   .col-lg-10{
       width:83.33%;
   }
   .col-lg-11{
       width:91.66%;
   }
   .col-lg-12{
       width:100%;
   }
   .container{
        border: 2px solid rgb(236, 66, 132);
        margin:15px;
        box-sizing: border-box;
        color: white;
   }
   .lg-bg-purple{
        background-color: rgb(236, 11, 142);
        color: white;
    }
    .lg-bg-purple{
        background-color:rgb(236, 100, 175);
        color:black;
    }
    .lg-bg-purple{
        background-color: rgb(236, 48, 142);    
        color: black;
    }
    .lg-bg-pink{
        background-color: rgb(236, 51, 113);
    }
}
/*Medium devices*/
@media(min-width: 768px) and (max-width: 991px){
    .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12{
        float: left;
    }
    .col-md-1{
        width: 8.33%;
    }
    .col-md-2{
        width: 16.66%;
    }
    .col-md-3{
        width: 25%;
    }
    .col-md-4{
         width:33.33%;
    }
    .col-md-5{
        width:41.66%;
    }
    .col-md-6{
        width:50%;
    }
    .col-md-7{
        width:58.33%
    }
    .col-md-8{
        width:66.66%
    }
    .col-md-9{
        width:75%;
    }
    .col-md-10{
        width:83.33%;
    }
    .col-md-11{
        width:91.66%;
    }
    .col-md-12{
        width:100%;
    }
    .container{
        border: 2px solid rgb(142, 13, 194);
        box-sizing: border-box;
        background-color: grey;
        margin: 15px;
   }
   .md-bg-red{
        background-color: rgb(240, 110, 190);
        color: white;
    }
    .md-bg-green{
        background-color:rgb(238, 12, 170);
        color:white;
    }
    .md-bg-yellow{
        background-color: rgb(162, 0, 255);    
        color: black;
    }
   .md-bg-grey{
        background-color: grey;
    }
}
/*Small devices*/
@media(max-width: 767px){
    .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12{
        float: left;
    }
    .col-sm-1{
        width: 8.33%;
    }
    .col-sm-2{
        width: 16.66%;
    }
    .col-sm-3{
        width: 25%;
    }
    .col-sm-4{
         width:33.33%;
    }
    .col-sm-5{
        width:41.66%;
    }
    .col-sm-6{
        width:50%;
    }
    .col-sm-7{
        width:58.33%
    }
    .col-sm-8{
        width:66.66%
    }
    .col-sm-9{
        width:75%;
    }
    .col-sm-10{
        width:83.33%;
    }
    .col-sm-11{
        width:91.66%;
    }
    .col-sm-12{
        width:100%;
    }
    .container{
        border: 2px solid rgb(0, 174, 255);
        margin:15px;
        box-sizing: border-box;
   }
   .sm-bg-red{
        background-color: rgb(43, 106, 241);
        color: white;
    }
    .sm-bg-green{
        background-color:rgb(13, 61, 219);
        color: white;
    }
    .sm-bg-yellow{
        background-color: rgb(52, 24, 179);    
        color: black;
    }
    .title{
        position: relative;
        float: right;
        border: 1px solid black;
        color: white;
        font-size: 20px;
        padding: 5px 20px 5px 20px;
    }
    .sm-bg-grey{
        background-color: grey;
    }
}

;
    font-size: 20px;
    padding: 5px 20px 5px 20px;
}
p{
    position: relative;
    margin: 35px 0 0 0;
    padding: 5px;
}
.bg-red{
    background-color: rgb(255, 0, 140);
}
.bg-green{
    background-color:rgb(223, 83, 211);
}
.bg-yellow{
    background-color: rgb(248, 6, 188);    
    color: black;
}
h1{
    text-align: center;
}
/*large devices*/
@media(min-width: 992px){
   .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12{
       float: left;
   }
   .col-lg-1{
       width: 8.33%;
   }
   .col-lg-2{
       width: 16.66%;
   }
   .col-lg-3{
       width: 25%;
   }
   .col-lg-4{
        width:33.33%;
   }
   .col-lg-5{
       width:41.66%;
   }
   .col-lg-6{
       width:50%;
   }
   .col-lg-7{
       width:58.33%
   }
   .col-lg-8{
       width:66.66%
   }
   .col-lg-9{
       width:75%;
   }
   .col-lg-10{
       width:83.33%;
   }
   .col-lg-11{
       width:91.66%;
   }
   .col-lg-12{
       width:100%;
   }
   .container{
        border: 2px solid rgb(0, 140, 255);
        margin:15px;
        box-sizing: border-box;
        color: white;
   }
   .lg-bg-purple{
        background-color: rgb(9, 131, 29);
        color: white;
    }
    .lg-bg-pink{
        background-color:rgb(192, 204, 255);
        color:black;
    }
    .lg-bg-orange{
        background-color: rgb(0, 255, 170);    
        color: black;
    }
    .lg-bg-grey{
        background-color: rgb(128, 128, 128);
    }
}
/*Medium devices*/
@media(min-width: 768px) and (max-width: 991px){
    .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12{
        float: left;
    }
    .col-md-1{
        width: 8.33%;
    }
    .col-md-2{
        width: 16.66%;
    }
    .col-md-3{
        width: 25%;
    }
    .col-md-4{
         width:33.33%;
    }
    .col-md-5{
        width:41.66%;
    }
    .col-md-6{
        width:50%;
    }
    .col-md-7{
        width:58.33%
    }
    .col-md-8{
        width:66.66%
    }
    .col-md-9{
        width:75%;
    }
    .col-md-10{
        width:83.33%;
    }
    .col-md-11{
        width:91.66%;
    }
    .col-md-12{
        width:100%;
    }
    .container{
        border: 2px solid rgb(91, 56, 250);
        box-sizing: border-box;
        background-color: grey;
        margin: 15px;
   }
   .md-bg-red{
        background-color: rgb(0, 255, 157);
        color: white;
    }
    .md-bg-green{
        background-color:rgb(0, 66, 128);
        color:white;
    }
    .md-bg-yellow{
        background-color: rgb(162, 0, 255);    
        color: black;
    }
   .md-bg-grey{
        background-color: grey;
    }
}
/*Small devices*/
@media(max-width: 767px){
    .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12{
        float: left;
    }
    .col-sm-1{
        width: 8.33%;
    }
    .col-sm-2{
        width: 16.66%;
    }
    .col-sm-3{
        width: 25%;
    }
    .col-sm-4{
         width:33.33%;
    }
    .col-sm-5{
        width:41.66%;
    }
    .col-sm-6{
        width:50%;
    }
    .col-sm-7{
        width:58.33%
    }
    .col-sm-8{
        width:66.66%
    }
    .col-sm-9{
        width:75%;
    }
    .col-sm-10{
        width:83.33%;
    }
    .col-sm-11{
        width:91.66%;
    }
    .col-sm-12{
        width:100%;
    }
    .container{
        border: 2px solid rgb(0, 174, 255);
        margin:15px;
        box-sizing: border-box;
   }
   .sm-bg-red{
        background-color: rgb(212, 0, 255);
        color: white;
    }
    .sm-bg-green{
        background-color:rgb(238, 13, 13);
        color: white;
    }
    .sm-bg-yellow{
        background-color: rgb(253, 23, 157);    
        color: black;
    }
    .title{
        position: relative;
        float: right;
        border: 1px solid rgb(0, 0, 0);
        color: rgb(0, 0, 0);
        font-size: 20px;
        padding: 5px 20px 5px 20px;
    }
    .sm-bg-violet{
        background-color: rgb(152, 11, 187);
    }
}


    </style>
</head>
<body>
    <h1>FLOWERS</h1>
    <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="container sm-bg-red lg-bg-purple">
                <div class="title sm-bg-grey md-bg-red lg-bg-orange">ASTER</div>
                <p>
                    The Aster flowers carries a variety of meanings, but in general,the flower mainly represents love,wisdom, and faith. In Victorian culture, the Aster represents daintness,patience and charm.
                    The Aster is the official birth flower for the September. When burnt, the odor emitted by the Aster is known to ward off serpents.
                </p>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="container sm-bg-green lg-bg-orange">
                <div class="title sm-bg-grey md-bg-green lg-bg-pink">BEGONIA</div>
                <p>
                    Every flower has a special meaning behind it. The Begonia flower is no different and there are several meaning that are linked to this gorgeous flower.
                    The Begonia flowers represents warning about misfortune,being cautious,dark thoughts,gratitude for something,individuality and uniqueness, justice and peace and harmonious communication.
                </p>
            </div>
        </div>
        <div class="col-lg-4 col-md-12 col-sm-12">
            <div class="container sm-bg-yellow lg-bg-pink">
                <div class="title sm-bg-grey md-bg-yellow lg-bg-purple">CHRYSANTHEMUM</div>
                <p >
                    The Chrysanthemum is the flower of the month of November, and this beautiful flower comes with a wide variety of meanings all across the globe.
                    In Asia the Chrysanthemum signifies life and rebirth, making them great gifts for birthdays and baby showers. In Europe the Chrysanthemum signifies an expression of sympathy.
                    Chrysanthemum's are typically looked at as a flower that signifies respect and honor in America. In general,Chrysanthemum are believed to represents happiness, love, longevity and joy.
                </p>
            </div>
        </div>
    </div>    
</body>
</html>
